# Generated by Django 2.2.5 on 2021-01-21 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tagsmodel',
            name='tag',
        ),
        migrations.AlterField(
            model_name='tagsmodel',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
